<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport"
		content="width=device-width,initial-scale=1.0,maximum-scale=1, minimum-scale=1, user-scalable=no">
	<title>开心每一天</title>
	<style type="text/css">
		body {
			background: #eee;
			font-size: 14px;
		}

		.scenograph {
			padding: 16px 16px 0;
		}

		.scenograph #type-bimg {
			box-shadow: 0px 4px 8px rgba(21, 0, 71, .1);
			width: 100%;
		}

		.drugsword {
			margin: 14px;
			margin-top: 16px;
			text-align: center;
		}

		.medicine-bag {
			background: white;
			border: 1px dashed #fb6a65;
			padding: .5rem;
			border-radius: 5px;
		}

		.copy-tip {
			display: flex;
			justify-content: space-around;
			align-items: center;
			background: linear-gradient(to right, #f9c492, #fb6a65);
			color: white;
			font-size: 12px;
			height: 24px;
		}

		.jtone {
			position: relative;
			width: 0;
			height: 0;
			border-top: 12px solid transparent;
			border-left: 10px solid white;
			border-bottom: 12px solid transparent;
		}

		.jtone::before {
			content: "";
			position: absolute;
			top: -12px;
			left: -13px;
			width: 0;
			height: 0;
			border-top: 12px solid transparent;
			border-left: 10px solid #fab189;
			border-bottom: 12px solid transparent;
		}

		.jttwo {
			position: relative;
			width: 0;
			height: 0;
			border-top: 12px solid transparent;
			border-left: 10px solid white;
			border-bottom: 12px solid transparent;
		}

		.jttwo::before {
			content: "";
			position: absolute;
			top: -12px;
			left: -13px;
			width: 0;
			height: 0;
			border-top: 12px solid transparent;
			border-left: 10px solid #fa9b7e;
			border-bottom: 12px solid transparent;
		}

		.jtthree {
			position: relative;
			width: 0;
			height: 0;
			border-top: 12px solid transparent;
			border-left: 10px solid white;
			border-bottom: 12px solid transparent;
		}

		.jtthree::before {
			content: "";
			position: absolute;
			top: -12px;
			left: -13px;
			width: 0;
			height: 0;
			border-top: 12px solid transparent;
			border-left: 10px solid #fa8673;
			border-bottom: 12px solid transparent;
		}

		.icopy {
			background: #fb6a65;
			border-radius: 5px;
			color: white;
			font-size: 14px;
			margin: 16px auto;
			padding: 10px;
			margin-bottom: 2px;
		}

		.nomen-proprium {
			font-size: 12px;
			text-align: left;
			color: #fb6a65;
		}

		.kz-float-layer {
			height: 0px !important;
		}

		.kz-float-layer {
			display: none !important;
		}
	</style>
</head>

<body>
	<div class="page-w " style="background-color:tranparent;">
		<div id="page-content" class="page-content">
			<div class="mod mod-html">
				<div class="scenograph">
					<img id="type-bimg" src="">
				</div>
				<div class="drugsword">
					<div class="medicine-bag">
						<div>
							<div id="cccccccckk" class="cccccccckk">
								复制红框内信息打开→手
								<a>
									<img src="https://img.alicdn.com/imgextra/i1/2537963239/O1CN011ZnVKLbSaP1cLAQ_!!2537963239.png"
										style="width: 6%;">
								</a>APP←即可领优惠券
								<span id="np"></span>
							</div>
						</div>
					</div>
					<div type="button" data-clipboard-text="" class="icopy" id="icopy">一键复制</div>
					<div id="copy-tip" class="copy-tip">
						<span>长按框内</span>
						<span class="jtone"></span>
						<span>全选</span>
						<span class="jttwo"></span>
						<span>复制</span>
						<span class="jtthree"></span>
						<span>打开APP</span>
					</div>
				</div>
				<p style="display:none">
					人生莫过做好三件事：一是选择一条适合自己走的路，别左顾右盼，莫贪多求快，不要误入乱花迷了眼；二是懂得坚持，忌一味跟风，坚守好这一刻，才能看到下一刻的风景；三是懂得如何放弃，属于你的终究有限，放弃繁星，你才能收获黎明。
				</p>
			</div>
		</div>
	</div>
	<div style="font-size:12px;display:block;text-align:center;color: #06ad3d;position: fixed;bottom: 0;left: 0;right: 0;line-height: 2.2;">中间页定制 2元/月 QQ1981729945</div>

	<script type="text/javascript" src="//lib.baomitu.com/jquery/2.2.4/jquery.min.js"></script>
	<script type="text/javascript" src="//lib.baomitu.com/clipboard.js/1.6.1/clipboard.min.js"></script>
	<script>
		var base64EncodeChars = "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/";
		var base64DecodeChars = new Array(
			-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,
			-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,
			-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 62, -1, -1, -1, 63,
			52, 53, 54, 55, 56, 57, 58, 59, 60, 61, -1, -1, -1, -1, -1, -1,
			-1, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14,
			15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, -1, -1, -1, -1, -1,
			-1, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40,
			41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, -1, -1, -1, -1, -1);

		function base64decode(str) {
			var c1, c2, c3, c4;
			var i, len, out;

			len = str.length;
			i = 0;
			out = "";
			while (i < len) {
				/* c1 */
				do {
					c1 = base64DecodeChars[str.charCodeAt(i++) & 0xff];
				} while (i < len && c1 == -1);
				if (c1 == -1)
					break;

				/* c2 */
				do {
					c2 = base64DecodeChars[str.charCodeAt(i++) & 0xff];
				} while (i < len && c2 == -1);
				if (c2 == -1)
					break;

				out += String.fromCharCode((c1 << 2) | ((c2 & 0x30) >> 4));

				/* c3 */
				do {
					c3 = str.charCodeAt(i++) & 0xff;
					if (c3 == 61)
						return out;
					c3 = base64DecodeChars[c3];
				} while (i < len && c3 == -1);
				if (c3 == -1)
					break;

				out += String.fromCharCode(((c2 & 0XF) << 4) | ((c3 & 0x3C) >> 2));

				/* c4 */
				do {
					c4 = str.charCodeAt(i++) & 0xff;
					if (c4 == 61)
						return out;
					c4 = base64DecodeChars[c4];
				} while (i < len && c4 == -1);
				if (c4 == -1)
					break;
				out += String.fromCharCode(((c3 & 0x03) << 6) | c4);
			}
			return out;
		}



		function getQueryVariable() {

			var url = decodeURI(location.href);
			console.log(url)
			if (url.indexOf("&") == -1) { //等于-1表示这个字符串中没有o这个字符
				var paraString = url.substring(url.indexOf("key=") + 4, url.length);
			} else {
				var paraString = url.substring(url.indexOf("key=") + 4, url.indexOf("&") + 1);

			}


			return paraString;


		}
		var clipboard = new Clipboard('.icopy');
		clipboard.on('success', function (e) {
			if (e.trigger.disabled == false || e.trigger.disabled == undefined) {
				e.trigger.innerHTML = "复制成功，打开【手陶】购买";
				e.trigger.style.backgroundColor = "#78bd33";
				e.trigger.disabled = true;
				setTimeout(function () {
					e.trigger.innerHTML = "点击复制";
					e.trigger.style.backgroundColor = "#fb6a65";
					e.trigger.disabled = false;
				},
					2000);
			}
		});
		clipboard.on('error', function (e) {
			e.trigger.innerHTML = "复制失败,请手动复制";
			e.trigger.style.backgroundColor = "#b5b4b4";
		});
		$(function () {
			var key = getQueryVariable();
			var json = base64decode(key);
			var jsObject = JSON.parse(json);
			console.log(json)
			var np = "￥" + jsObject.tkl + "￥"

			var np = np.match(/\w+/);
			var np = "￥" + np + "￥"

			$("#icopy").attr("data-clipboard-text", np);
			$("#np").text(np);
			$("#type-bimg").attr('src', jsObject.picture);
			var mall = getQueryVariable("mall");
			if (mall) {
				$("#tomall").attr('href', mall);
				$("#tomall").css("display", "block");
			}
			var word = document.querySelector('.cccccccckk');
			document.addEventListener("selectionchange",
				function (e) {
					window.getSelection().selectAllChildren(word);
				}, false);
			$("#phone-main").next().hide();
		});
	</script>
</body>

</html
