<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <!--优先使用最新版本 IE 和 Chrome-->
    <meta name="apple-mobile-web-app-title" content="">
    <!--添加到主屏后的标题（IOS）-->
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <!--启用 WebApp 全屏模式（IOS）-->
    <meta name="apple-touch-fullscreen" content="yes"/>
    <!--启用 WebApp 全屏模式（IOS）-->
    <meta http-equiv="Cache-Control" content="no-siteapp"/>
    <!--禁止百度转码-->
    <meta name="format-detection" content="telephone=no"/>
    <!--关闭电话号码的自动识别-->
    <meta content="email=no" name="format-detection"/>
    <!--关闭邮箱的自动识别-->
    <meta name="msapplication-tap-highlight" content="no">
    <!--winphone系统a、input标签被点击时产生的半透明灰色背景-->
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    <link rel="stylesheet" type="text/css" href="base.css">
    <title>首页</title>
    <style>
        .wrap {
            padding-left: 10%;
            padding-right: 10%;
            padding-top: 10px;
        }

        #messageArea {
            margin-top: 30%;
        }

        #messageArea div {
            padding-top: 10px;
            text-align: center;

        }

        #messageArea input {
            box-sizing: border-box;
            font-size: 12px;
            -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
            -webkit-user-select: none;
            -moz-user-select: none;
            -webkit-appearance: none;
            outline: none;
            display: block;
            width: 100%;
            padding: 5px;
            border-radius: 5px;
        }

        button {
            background: #269f42;
            color: white;
            width: 100%;
            border-radius: 5px;
            padding: 5px;
            margin-top: 10px;

        }

        #addBtn {
            display: none;

        }

        #messageArea #addBtn {
            display: none;
        }

        .clear {
            float: right;
            display: block;
            display: none;
            padding: 0px 12px;
            margin-top: -33px;
            text-align: center;
        }

        #exposure {
            text-align: right;
            padding: 5px 0;
        }

        .exposureArea {
            display: none;
        }

        #result {
            text-align: center;
            padding: 5px;
            margin-top: 20px;
        }
    </style>
</head>
<body>
<div class="wrap">
    <div id="exposure">我要曝光</div>
    <!--填信息区域开始-->
    <div id="messageArea">
        <div>
            <input id="wechatId" placeholder="微信号" type="text" oninput="inputOnchange(this)">
            <div class="clear">X</div>
        </div>
        <div class="exposureArea">
            <div>
                <input id="info" placeholder="描述" oninput="inputOnchange(this)">
                <div class="clear">X</div>
            </div>
        </div>
    </div>
    <!--填信息区域结束-->
    <!--按钮区域开始-->
    <button id="addBtn">提交</button>
    <button id="getBth">查询</button>
    <!--按钮区域结束-->
    <!--结果显示区域开始-->
    <div id="result"></div>
    <!--结果显示区域结束-->
</div>
</div>
<script src="zepto.js" type="text/javascript"></script>
<script src="http://pv.sohu.com/cityjson?ie=utf-8"></script>
<script type="text/javascript">
    $("#addBtn").click(function () {
        if ($("#wechatId").val() == "") {
            alert("微信号不能为空")
            return
        }
        con = confirm("确定要曝光该微信号?");
        if (!con) {
            return
        }
        $.ajax({
            type: 'POST',
            url: 'http://203.195.205.64:8081/add',
            data: {
                "wechatId": $("#wechatId").val(),
                "reporterId": returnCitySN["cip"] + '#' + returnCitySN["cname"],
                "info": $("#info").val()
            },
            dataType: 'JSON',
            success: function (data) {
                if (data == 0 || data == 2) {
                    $("#result").text("曝光成功")
                } else if (data == 3) {
                    $("#result").text("填写的内容不全")
                }
            },
            error: function (xhr, type) {
                $("#result").text("曝光失败")
            }
        })
    })
    <!--查询-->
    $("#getBth").click(function () {
        $.ajax({
            type: 'POST',
            url: 'http://203.195.205.64:8081/get',
            data: {
                "wechatId": $("#wechatId").val()
            },
            dataType: 'JSON',
            success: function (data) {
                if (data != null && data == "true") {
                    $("#result").text("被曝光过")
                } else {
                    $("#result").text("暂未曝光")
                }
            },
            error: function (xhr, type) {
                $("#result").text("查询失败，请稍后再试")
            }
        })
    })

    //监听输入框change事件
    function inputOnchange(data) {
        var value = $(data).val()
        if (value.length != 0) {
            $(data).siblings(".clear").show()
        } else {
            $(data).siblings(".clear").hide()
        }
    }

    //清空功能
    $(".clear").click(function () {
        $(this).siblings("input").val("")
        $(this).hide()
        $("#result").text("")
    })
    //功能切换
    $("#exposure").click(function () {
        value = $(this).text()
        if (value == '我要曝光') {
            $(this).text("我要查询")
            $("#getBth").hide()
            $("#addBtn").show()
            $(".exposureArea").show()
            $("#result").text("")
        } else {
            $(this).text("我要曝光")
            $("#getBth").show()
            $("#addBtn").hide()
            $(".exposureArea").hide()
            $("#result").text("")
        }
    })
</script>
</body>
</html>
